<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.trangchu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vientoolbar"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/imager_3_184860_700"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe sân vườn"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_marginLeft="180dp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/map"
                android:id="@+id/map"
                android:background="@drawable/vientoolbar"
                />
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        />
    <com.google.android.material.tabs.TabLayout
        android:background="@drawable/vien"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#a845de"/>

</LinearLayout>